<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>50 Projects in 50 Days</title>
    <script src="https://kit.fontawesome.com/291db5f669.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      body{
        background-color:#191A21;
      }
      .object-fit {
        object-fit: cover;
      }
      .card-img-top {
        height: 250px;
      }
      a.card {
        text-decoration: none;
        transition: transform 0.5s, box-shadow 0.5s;
      }
      a.card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.26);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-dark  px-4 fixed-top ">
        <a class="navbar-brand text-white">
          50 Projects in 50 Days
          <i class="fa-solid fa-book-open" style="color: #ffffff;"></i>
        </a>
    </nav>
    
    <div class="mx-3 mt-5 pt-3">
      <p class="text-white">參考網址: <a href="https://50projects50days.com" target="_blank">50projects50days.com</a></p>
      <div id="root"></div>
    </div>

    <script type="text/babel">
      let path = "../"; //https://wwwchendev.github.io/50projects50days/
      function App() {
        const projects = {
          // day01 : { imgUrl:"https://unsplash.it/300/300/?random=01", title:"Day 01", description:"Expanding Cards", link:"#" },
          day01: {
            imgUrl: "./src/img/d1.png",
            title: "Day01",
            description: "Expanding Cards",
            link: `${path}clone/day01-expanding-cards`,
          },
          day02: {
            imgUrl: "./src/img/d2.png",
            title: "Day02",
            description: "Progress Steps",
            link: `${path}clone/day02-progress-steps`,
          },
          day03: {
            imgUrl: "./src/img/d3.png",
            title: "Day03",
            description: "Rotating Navigation",
            link: `${path}clone/day03-rotating-navigation`,
          },
          day04: {
            imgUrl: "./src/img/d4.png",
            title: "Day04",
            description: "Hidden Search Widget",
            link: `${path}clone/day04-hidden-search`,
          },
          day05: {
            imgUrl: "./src/img/d5.png",
            title: "Day05",
            description: `Blurry Loading`,
            link: `${path}clone/day05-blurry-loading`
          },
          day06: {
            imgUrl: "./src/img/d6.png",
            title: "Day06",
            description: `Scroll Animation`,
            link: `${path}clone/day06-scroll-animation`,
          },
          day07: {
            imgUrl: "./src/img/d7.png",
            title: "Day07",
            description: "Split Landing Page",
            link: `${path}clone/day07-Split-Landing-Page`,
          },
          day08: {
            imgUrl: "./src/img/d8.png",
            title: "Day08",
            description: "Form Wave",
            link: `${path}clone/day08-form-wave`,
          },
          day09: {
            imgUrl: "./src/img/d9.png",
            title: "Day09",
            description: "Sound Board",
            link: `${path}clone/day09-Sound-Board`,
          },
          day10: {
            imgUrl: "./src/img/d10.png",
            title: "Day10",
            description: "Dad Jokes",
            link: `${path}clone/day10-Dad-Jokes`,
          },
          day11: {
            imgUrl: "./src/img/d11.png",
            title: "Day11",
            description: "Event Keycodes",
            link: `${path}clone/day11-Event-Keycodes`,
          },
          day12: {
            imgUrl: "./src/img/d12.png",
            title: "Day12",
            description: "Faq Collapse",
            link: `${path}clone/day12-Faq-Collapse`,
          },
          day13: {
            imgUrl: "./src/img/d13.png",
            title: "Day13",
            description: "Random Choice Picker",
            link: `${path}clone/day13-Random-Choice-Picker`,
          },
          day14: {
            imgUrl: "./src/img/d14.png",
            title: "Day14",
            description: "Animated Navigation",
            link: `${path}clone/day14-Animated-Navigation`,
          },
          day15: {
            imgUrl: "./src/img/d15.png",
            title: "Day15",
            description: "Incrementing Counter",
            link: `${path}clone/day15-Incrementing Counter`,
          },
          day16: {
            imgUrl: "./src/img/d16.png",
            title: "Day16",
            description: "Drink Water",
            link: `${path}clone/day16-drink-water`,
          },
          day17: {
            imgUrl: "./src/img/d17.png",
            title: "Day17",
            description: "Movie App",
            link: `${path}clone/day17-MovieApp`,
          },
          day18: {
            imgUrl: "./src/img/d18.png",
            title: "Day18",
            description: "Background Slider",
            link: `${path}clone/day18-BackgroundSlider`,
          },
          day19: {
            imgUrl: "./src/img/d19.png",
            title: "Day19",
            description: "Theme Clock",
            link: `${path}clone/day19-ThemeClock`,
          },
          day20: {
            imgUrl: "./src/img/d20.png",
            title: "Day20",
            description: "Button Ripple Effect",
            link: `${path}clone/day20-Button-Ripple-Effect`,
          },
          day21: {
            imgUrl: "./src/img/d21.png",
            title: "Day21",
            description: "Drag N Drop",
            link: `${path}clone/day21-Drag-N-Drop`,
          },
          day22: {
            imgUrl: "./src/img/d22.png",
            title: "Day22",
            description: "Drawing App",
            link: `${path}clone/day22-DrawingApp`,
          },
          day23: {
            imgUrl: "./src/img/d23.png",
            title: "Day23",
            description: "Kinetic Loader",
            link: `${path}clone/day23-KineticLoader`,
          },
          day24: {
            imgUrl: "./src/img/d24.png",
            title: "Day24",
            description: "Content Placeholder",
            link:`${path}clone/day24-ContentPlaceholder`,
          },
          day25: {
            imgUrl: "./src/img/d25.png",
            title: "Day25",
            description: "Sticky Navbar",
            link:`${path}clone/day25-StickyNavbar`,
          },
          day26: {
            imgUrl:  "./src/img/d26.png",
            title: "Day26",
            description: "Double Vertical Slider",
            link: `${path}clone/day26-DoubleVerticalSlider`,
          },
          day27: {
            imgUrl:  "./src/img/d27.png",
            title: "Day27",
            description: "Toast Notification",
            link: `${path}clone/day27-Toast-Notification`,
          },
          day28: {
            imgUrl:  "./src/img/d28.png",
            title: "Day28",
            description: "Github Profiles",
            link: `${path}clone/day28-GithubProfiles`,
          },
          day29: {
            imgUrl:  "./src/img/d29.png",
            title: "Day29",
            description: "Double Click Heart",
            link: `${path}clone/day29-DoubleClickHeart`,
          },
          day30: {
            imgUrl: "./src/img/d30.png",
            title: "Day30",
            description: "Auto Text Effect",
            link: `${path}clone/day30-AutoTextEffect`,
          },
          day31: {
            imgUrl: "./src/img/d31.png",
            title: "Day31",
            description: "Password Generator",
            link: `${path}clone/day31-PasswordGenerator`,
          },
          day32: {
            imgUrl: "./src/img/d32.png",
            title: "Day32",
            description: "Good Cheap Fast",
            link: `${path}clone/day32-GoodCheapFast`,
          },
          day33: {
            imgUrl: "./src/img/d33.png",
            title: "Day33",
            description: "Notes App",
            link:`${path}clone/day33-NotesApp`,
          },
          day34: {
            imgUrl: "./src/img/d34.png",
            title: "Day34",
            description: "Animated Countdown",
            link: `${path}clone/day34-AnimatedCountdown`,
          },
          day35: {
            imgUrl: "./src/img/d35.png",
            title: "Day35",
            description: "Image Carousel",
            link: `${path}clone/day35-ImageCarousel`,
          },
          day36: {
            imgUrl: "./src/img/d36.png",
            title: "Day36",
            description: "Hoverboard",
            link:  `${path}clone/day36-Hoverboard`,
          },
          day37: {
            imgUrl: "./src/img/d37.png",
            title: "Day37",
            description: "Pokedex",
            link: `${path}clone/day37-Pokedex`,
          },
          day38: {
            imgUrl: "./src/img/d38.png",
            title: "Day38",
            description: "Mobile Tab Navigation",
            link:  `${path}clone/day38-MobileTabNavigation`,
          },
          day39: {
            imgUrl: "./src/img/d39.png",
            title: "Day39",
            description: "Password Strength BG",
            link:  `${path}clone/day39-PasswordStrengthBackground`,
          },
          day40: {
            imgUrl: "./src/img/d40.png",
            title: "Day40",
            description: "3d Background Boxes",
            link: `${path}clone/day40-3dBackgroundBoxes`,
          },
          day41: {
            imgUrl: "./src/img/d41.png",
            title: "Day41",
            description: "Verify Account Ui",
            link: `${path}clone/day41-Verify-Account-Ui`,
          },
          day42: {
            imgUrl: "./src/img/d42.png",
            title: "Day42",
            description: "Live User Filter",
            link: `${path}clone/day42-LiveUserFilter`,
          },
          day43: {
            imgUrl: "./src/img/d43.png",
            title: "Day43",
            description: "Feedback Ui Design",
            link: `${path}clone/day43-FeedbackUiDesign`,
          },
          day44: {
            imgUrl: "./src/img/d44.png",
            title: "Day44",
            description: "Custom Range Slider",
            link: `${path}clone/day44-CustomRangeSlider`,
          },
          day45: {
            imgUrl: "./src/img/d45.png",
            title: "Day45",
            description: "Netflix Mobile Nav",
            link: `${path}clone/day45-NetflixMobileNavigation`,
          },
          day46: {
            imgUrl: "./src/img/d46.png",
            title: "Day46",
            description: "Quiz App",
            link: `${path}clone/day46-QuizApp`,
          },
          day47: {
            imgUrl: "./src/img/d47.png",
            title: "Day47",
            description: `Testimonial Box Switcher`,
            link: `${path}clone/day47-TestimonialBoxSwitcher`,
          },
          day48: {
            imgUrl: "./src/img/d48.png",
            title: "Day48",
            description: "Random Image Feed",
            link: `${path}clone/day48-Random-Image-Feed`,
          },
          day49: {
            imgUrl: "./src/img/d49.png",
            title: "Day49",
            description: "Todo List",
            link: `${path}clone/day49-TodoList`,
          },
          day50: {
            imgUrl: "./src/img/d50.png",
            title: "Day50",
            description: "Insect Catch Game",
            link: `${path}clone/day50-InsectCatchGame`,
          },
        };

        return (
          <>
            <div className="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 gx-1 gy-2">
              <div className="col" data-days="01">
                <a className="card " target="_blank" href={projects.day01.link}>
                  <img
                    src={projects.day01.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day01.title}</span>
                    <span className="float-end">
                      {projects.day01.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="02">
                <a className="card " target="_blank" href={projects.day02.link}>
                  <img
                    src={projects.day02.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day02.title}</span>
                    <span className="float-end">
                      {projects.day02.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="03">
                <a className="card " target="_blank" href={projects.day03.link}>
                  <img
                    src={projects.day03.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark ">{projects.day03.title}</span>
                    <span className="float-end">
                      {projects.day03.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="04">
                <a className="card " target="_blank" href={projects.day04.link}>
                  <img
                    src={projects.day04.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day04.title}</span>
                    <span className="float-end">
                      {projects.day04.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="05">
                <a className="card " target="_blank" href={projects.day05.link}>
                  <img
                    src={projects.day05.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day05.title}</span>
                    <span className="float-end">
                      {projects.day05.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="06">
                <a className="card" target="_blank" href={projects.day06.link}>
                  <img
                    src={projects.day06.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day06.title}</span>
                    <span className="float-end">
                      {projects.day06.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="07">
                <a className="card" target="_blank" href={projects.day07.link}>
                  <img
                    src={projects.day07.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day07.title}</span>
                    <span className="float-end">
                      {projects.day07.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="08">
                <a className="card" target="_blank" href={projects.day08.link}>
                  <img
                    src={projects.day08.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day08.title}</span>
                    <span className="float-end">
                      {projects.day08.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="09">
                <a className="card" target="_blank" href={projects.day09.link}>
                  <img
                    src={projects.day09.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day09.title}</span>
                    <span className="float-end">
                      {projects.day09.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="10">
                <a className="card " target="_blank" href={projects.day10.link}>
                  <img
                    src={projects.day10.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day10.title}</span>
                    <span className="float-end">
                      {projects.day10.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="11">
                <a className="card" target="_blank" href={projects.day11.link}>
                  <img
                    src={projects.day11.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day11.title}</span>
                    <span className="float-end">
                      {projects.day11.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="12">
                <a className="card" target="_blank" href={projects.day12.link}>
                  <img
                    src={projects.day12.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day12.title}</span>
                    <span className="float-end">
                      {projects.day12.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="13">
                <a className="card" target="_blank" href={projects.day13.link}>
                  <img
                    src={projects.day13.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day13.title}</span>
                    <span className="float-end">
                      {projects.day13.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="14">
                <a className="card" target="_blank" href={projects.day14.link}>
                  <img
                    src={projects.day14.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day14.title}</span>
                    <span className="float-end">
                      {projects.day14.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="15">
                <a className="card" target="_blank" href={projects.day15.link}>
                  <img
                    src={projects.day15.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day15.title}</span>
                    <span className="float-end">
                      {projects.day15.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="16">
                <a className="card" target="_blank" href={projects.day16.link}>
                  <img
                    src={projects.day16.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day16.title}</span>
                    <span className="float-end">
                      {projects.day16.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="17">
                <a className="card" target="_blank" href={projects.day17.link}>
                  <img
                    src={projects.day17.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day17.title}</span>
                    <span className="float-end">
                      {projects.day17.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="18">
                <a className="card" target="_blank" href={projects.day18.link}>
                  <img
                    src={projects.day18.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day18.title}</span>
                    <span className="float-end">
                      {projects.day18.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="19">
                <a className="card" target="_blank" href={projects.day19.link}>
                  <img
                    src={projects.day19.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day19.title}</span>
                    <span className="float-end">
                      {projects.day19.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="20">
                <a className="card" target="_blank" href={projects.day20.link}>
                  <img
                    src={projects.day20.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day20.title}</span>
                    <span className="float-end">
                      {projects.day20.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="21">
                <a className="card" target="_blank" href={projects.day21.link}>
                  <img
                    src={projects.day21.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day21.title}</span>
                    <span className="float-end">
                      {projects.day21.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="22">
                <a className="card" target="_blank" href={projects.day22.link}>
                  <img
                    src={projects.day22.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day22.title}</span>
                    <span className="float-end">
                      {projects.day22.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="23">
                <a className="card" target="_blank" href={projects.day23.link}>
                  <img
                    src={projects.day23.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day23.title}</span>
                    <span className="float-end">
                      {projects.day23.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="24">
                <a className="card" target="_blank" href={projects.day24.link}>
                  <img
                    src={projects.day24.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day24.title}</span>
                    <span className="float-end">
                      {projects.day24.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="25">
                <a className="card" target="_blank" href={projects.day25.link}>
                  <img
                    src={projects.day25.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day25.title}</span>
                    <span className="float-end">
                      {projects.day25.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="26">
                <a className="card" target="_blank" href={projects.day26.link}>
                  <img
                    src={projects.day26.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day26.title}</span>
                    <span className="float-end">
                      {projects.day26.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="27">
                <a className="card" target="_blank" href={projects.day27.link}>
                  <img
                    src={projects.day27.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day27.title}</span>
                    <span className="float-end">
                      {projects.day27.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="28">
                <a className="card" target="_blank" href={projects.day28.link}>
                  <img
                    src={projects.day28.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day28.title}</span>
                    <span className="float-end">
                      {projects.day28.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="29">
                <a className="card" target="_blank" href={projects.day29.link}>
                  <img
                    src={projects.day29.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day29.title}</span>
                    <span className="float-end">
                      {projects.day29.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="30">
                <a className="card" target="_blank" href={projects.day30.link}>
                  <img
                    src={projects.day30.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day30.title}</span>
                    <span className="float-end">
                      {projects.day30.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="31">
                <a className="card" target="_blank" href={projects.day31.link}>
                  <img
                    src={projects.day31.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day31.title}</span>
                    <span className="float-end">
                      {projects.day31.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="32">
                <a className="card" target="_blank" href={projects.day32.link}>
                  <img
                    src={projects.day32.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day32.title}</span>
                    <span className="float-end">
                      {projects.day32.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="33">
                <a className="card" target="_blank" href={projects.day33.link}>
                  <img
                    src={projects.day33.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day33.title}</span>
                    <span className="float-end">
                      {projects.day33.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="34">
                <a className="card" target="_blank" href={projects.day34.link}>
                  <img
                    src={projects.day34.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day34.title}</span>
                    <span className="float-end">
                      {projects.day34.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="35">
                <a className="card" target="_blank" href={projects.day35.link}>
                  <img
                    src={projects.day35.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day35.title}</span>
                    <span className="float-end">
                      {projects.day35.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="36">
                <a className="card" target="_blank" href={projects.day36.link}>
                  <img
                    src={projects.day36.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day36.title}</span>
                    <span className="float-end">
                      {projects.day36.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="37">
                <a className="card" target="_blank" href={projects.day37.link}>
                  <img
                    src={projects.day37.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day37.title}</span>
                    <span className="float-end">
                      {projects.day37.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="38">
                <a className="card" target="_blank" href={projects.day38.link}>
                  <img
                    src={projects.day38.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day38.title}</span>
                    <span className="float-end">
                      {projects.day38.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="39">
                <a className="card" target="_blank" href={projects.day39.link}>
                  <img
                    src={projects.day39.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day39.title}</span>
                    <span className="float-end">
                      {projects.day39.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="40">
                <a className="card" target="_blank" href={projects.day40.link}>
                  <img
                    src={projects.day40.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day40.title}</span>
                    <span className="float-end">
                      {projects.day40.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="41">
                <a className="card" target="_blank" href={projects.day41.link}>
                  <img
                    src={projects.day41.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day41.title}</span>
                    <span className="float-end">
                      {projects.day41.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="42">
                <a className="card" target="_blank" href={projects.day42.link}>
                  <img
                    src={projects.day42.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day42.title}</span>
                    <span className="float-end">
                      {projects.day42.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="43">
                <a className="card" target="_blank" href={projects.day43.link}>
                  <img
                    src={projects.day43.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day43.title}</span>
                    <span className="float-end">
                      {projects.day43.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="44">
                <a className="card" target="_blank" href={projects.day44.link}>
                  <img
                    src={projects.day44.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day44.title}</span>
                    <span className="float-end">
                      {projects.day44.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="45">
                <a className="card" target="_blank" href={projects.day45.link}>
                  <img
                    src={projects.day45.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day45.title}</span>
                    <span className="float-end">
                      {projects.day45.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="46">
                <a className="card" target="_blank" href={projects.day46.link}>
                  <img
                    src={projects.day46.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day46.title}</span>
                    <span className="float-end">
                      {projects.day46.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="47">
                <a className="card" target="_blank" href={projects.day47.link}>
                  <img
                    src={projects.day47.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day47.title}</span>
                    <span className="float-end">
                      {projects.day47.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="48">
                <a className="card" target="_blank" href={projects.day48.link}>
                  <img
                    src={projects.day48.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day48.title}</span>
                    <span className="float-end">
                      {projects.day48.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="49">
                <a className="card" target="_blank" href={projects.day49.link}>
                  <img
                    src={projects.day49.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day49.title}</span>
                    <span className="float-end">
                      {projects.day49.description}
                    </span>
                  </div>
                </a>
              </div>
              <div className="col" data-days="50">
                <a className="card" target="_blank" href={projects.day50.link}>
                  <img
                    src={projects.day50.imgUrl}
                    className="card-img-top object-fit"
                    alt="..."
                  />
                  <div className="card-body">
                    <span className="text-dark">{projects.day50.title}</span>
                    <span className="float-end">
                      {projects.day50.description}
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </>
        );
      }

      ReactDOM.createRoot(document.getElementById("root")).render(<App />);
    </script>
  </body>
</html>
